## Interface: 110107
## Version: @project-version@
## Author: fuba
## IconTexture: Interface\AddOns\InstancePortalsAdv\fubaLogo
## Title: Instance Portals |cff0080ffAdvanced|r
## Notes: Displays Dungeon & Raid Portals on the Continent Map|n|nThis is an Advanced Version of "Instance Portals" by StevenTroughtonSmith but with more Features and WAY MORE accurate Dungeon & Raid Entrance Pins that comes directly from Blizzard!
## SavedVariables: IPASettings

## X-Curse-Project-ID: 721768

IPACore.lua
IPAConfig.lua
IPASpecialPinDB.lua
IPAInstancePortalPinTemplate.xml
InstancePortalsAdv.xml