## Interface: 120001, 120000, 110207
## Version: @project-version@
## Author: fuba
## IconTexture: Interface\AddOns\InstancePortalsAdv\fubaLogo
## Title: Instance Portals |cff0080ffAdvanced|r
## Notes: Shows Dungeon, Raid & Delve pins on maps where Blizzard does not.
## SavedVariables: IPASettings

## X-Curse-Project-ID: 721768

## X-Category: |cffff8000fuba
## Category-enUS: |cffff8000fuba
## Category-deDE: |cffff8000fuba

IPAInstancePortalPinTemplate.xml
IPADelveEntrancePinTemplate.xml

IPACore.lua
IPAConfig.lua
IPASpecialPinDB.lua